.statistics{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.statisticsContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    direction: rtl;
  flex-wrap: wrap;
}

.chartContainer{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 15px 15px;
}

.chartName{
    font-size: 16px;
    color: #4955b6;
}