@import "./style/color.scss";
@import "./style/header.scss";
@import "./style/footer.scss";
@import "./style/supermenu.scss";
@import "./style/swiper.scss";
@import "./style/body.scss";
@import "./style/static.scss";

#root {
	position: relative;
	z-index: -3;
}

.App {
	position: relative;
	z-index: -3;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
}

.widthFix {
	width: 100%;
	max-width: 1300px;
	padding: 0 20px;
	margin: 0 auto;
}

.widthFix.small {
	max-width: 1100px;
}

.icon {
	font-size: inherit;
	margin-right: 10px;
	color: $secondary900;
}

.admin {
	direction: ltr;
}

.dividerC.centered {
	width: 100%;
	max-width: 1000px;
}

.dividerC {
	@include flex-column-centered;
	padding: 40px 0;
	.borderC {
		border-bottom: 4px dashed $secondary900;
		width: 100%;
		max-width: 1000px;
	}
}
.textBody{
   line-height: 3 !important; 
   text-Align: "justify" !important; 
   align-items: "justify";

}
.tabTypography{
  border:3px rgb(4, 26, 88)!important;
  color: rgb(28, 27, 27) !important;
  border-radius: 10px !important;
  font-size: 14px !important;
  margin: 5px !important;
  background-color: rgb(204, 204, 204) !important;
  font-weight: bold !important;

}

.tabTypographyVertical{
  border:3px rgb(4, 26, 88)!important;
    color: rgb(28, 27, 27) !important;
    border-radius: 10px !important;
    font-size: 14px !important;
    margin: 2px !important;
    background-color: rgb(204, 204, 204) !important;
    padding: 2px 5px !important;
  font-weight: bold !important;

}

.tabTypography:hover{
  // line-height: 3 !important;
  background-color:rgb(4, 26, 88) 1 !important;

}
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

body {
	scrollbar-width: thin; /* "auto" or "thin" */
	scrollbar-color: #888 #f1f1f1; /* scroll thumb and track */
}
