@font-face {
font-family: "Vazirmatn";
src: url("./assets/fonts/Vazirmatn-Regular.woff2");
font-weight: normal;
}

@font-face {
font-family: "Kalameh";
src: url("./assets/fonts/Kalameh-Regular.woff2");
font-weight: normal;
}

@import "./style/color.scss";

* {
	box-sizing: border-box;
	font-family: 'Kalameh', sans-serif !important;
}

body {
	position: relative;
	z-index: -3;
	margin: 0;
	direction: rtl;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: $body-color;
}
