{
	"name": "exchange",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ckeditor/ckeditor5-build-classic": "^36.0.1",
		"@ckeditor/ckeditor5-react": "^5.0.6",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@fortawesome/fontawesome-free": "^6.2.1",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.2",
		"@mui/x-data-grid": "^5.17.17",
		"@popperjs/core": "^2.11.6",
		"@reduxjs/toolkit": "^1.9.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.2.2",
		"bootstrap": "^5.2.3",
		"cors": "^2.8.5",
		"draft-js": "^0.11.7",
		"formik": "^2.2.9",
		"install": "^0.13.0",
		"mdb-react-ui-kit": "^5.1.0",
		"npm": "^9.5.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.7.0",
		"react-ckeditor-component": "^1.1.0",
		"react-confirm-alert": "^3.0.6",
		"react-dom": "^18.2.0",
		"react-draft-wysiwyg": "^1.15.0",
		"react-quill": "^2.0.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.6.1",
		"react-scripts": "5.0.1",
		"recharts": "^2.2.0",
		"sass": "^1.57.1",
		"stylis": "^4.1.3",
		"stylis-plugin-rtl": "^2.0.2",
		"swiper": "^8.4.5",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
