$body-color: #ffffff;
$box-shadow-color: #dddddd;
$dark-box-shadow-color: #444444;
$font-color: #222222;
$light-font-color: #999999;
$opposite-font-color: #ffffff;
$black-transparent: rgba(35, 35, 37, 0.9);
$black: #232325;
$accent: #89870A;
$primary900: #1B1C77;
$primary800: #1B1C77;
$primary700: #46478B;
$primary600: #5C5D95;
$primary500: #7272A0;
$primary400: #8788AA;
$primary300: #9D9DB4;
$primary200: #B2B3BE;
$primary100: #C8C8C8;
$secondary900: #D0CD38;
$secondary800: #CFCC4A;
$secondary700: #CECC5C;
$secondary600: #CDCB6E;
$secondary500: #CCCB80;
$secondary400: #CBCA92;
$secondary300: #CAC9A4;
$secondary200: #C9C9B6;
$secondary100: #C8C8C8;