@import "./color";

$mobile-size: 600px;
$tablet-size: 900px;
$desktop-size: 1100px;

$font-primary: 'Kalameh', sans-serif !important;
$font-secondary: 'Vazirmatn', sans-serif !important;

$font-size-es: 15px;
$font-size-s: 16px;
$font-size-m: 18px;
$font-size-l: 22px;
$font-size-el: 24px;
$font-size-xl: 32px;
$font-size-xxxl: 56px;

$transition-s: 500ms;
$transition-m: 300ms;
$transition-f: 200ms;

$logo: url("../image/svg/logo.png");

$box-shadow-none: 0 0 0 -2px $box-shadow-color;
$box-shadow: 0 3px 12px 1px $box-shadow-color;
$box-shadow-hover: 0 10px 16px 1px $box-shadow-color;