@import "./color";
@import "./global";
@import "./mixin";

.header.dark {
	.logoBox {
		.name {
			color: $font-color;
		}
	}
	.buttonBox {
		.button {
			color: $font-color;
		}
		.button.contained {
            color: $font-color;
		}
	}
}

.header {
    $height: 50px;
    width: 100%;
    padding: 30px 0;
    display: inline-block;
    height: fit-content;
    margin-bottom: 40px;
	.widthFix {
        @include flex-row-centered;
		justify-content: space-between;
	}
	.logoBox {
		@include flex-row-start;
		// width: 320px;
		text-decoration: none;
		.logo {
			@include centered-background;
			display: inline-block;
			width: $height;
			height: $height;
			border-radius: calc($height/2);
			background-image: url("../assets/image/png/logo.png");
			margin-left: 20px;
			transition: $transition-f;
			cursor: pointer;
		}
		.name {
			font-weight: bold;
			font-size: $font-size-l;
			color: $opposite-font-color;
			.yellow {
				color: $secondary900;
			}
		}
	}
	.buttonBox {
		@include flex-row-start;
		.button {
			height: 40px !important;
			border-radius: 20px !important;
			padding: 0 10px;
			font-size: $font-size-s;
			font-weight: normal;
			color: $opposite-font-color;
			margin-right: 10px;
		}
        .button.contained {
            padding: 0 20px;
            color: $opposite-font-color;
            font-size: $font-size-s;
			border: 3px solid $secondary900;
		}
		.button:first-child {
			margin-right: 0;
		}
	}
}

@media(max-width: 650px){
	.header {
    $height: 50px;
    padding: 20px 0;
	.logoBox {
		@include flex-row-start;
		width: $height;
		.logo {
			margin-left: 0;
			width: $height;
			background-position: center right;
		}
		.name {
			display: none;
		}
	}
}
}