.page.row {
	@include flex-row-top;
	flex-wrap: wrap;
}
.page.column {
	@include flex-row-top;
	flex-wrap: wrap;
}
.page {
	@include flex-column-centered;
	width: 100%;
	.cardContainer {
		@include flex-row-centered;
		width: 100%;
		max-width: 1000px;
		flex-wrap: wrap;
		.hollowCard {
			@include flex-column-centered;
			padding: 20px 30px;
			min-width: 330px;
			margin: 0 10px;
			border-radius: 15px;
			box-shadow: $box-shadow;
			background-color: $opposite-font-color;
			color: $font-color;
			font-size: $font-size-m;
			margin-bottom: 20px;
			h3 {
				width: unset;
				font-weight: bold;
				font-size: $font-size-m;
				color: $font-color;
				padding-right: 10px;
				border-right: 3px solid $secondary900;
				margin-bottom: 20px;
			}
			.button {
				color: $opposite-font-color;
				margin-bottom: 20px;
			}
			.button:last-child {
				margin-bottom: 0;
			}
			.button.yellow {
				background-color: $secondary900;
			}
			.button.blue {
				background-color: $primary900;
			}
		}
		.button {
			box-shadow: $box-shadow;
			color: $font-color;
			padding: 10px 15px;
			border-radius: 8px;
			margin: 0 20px 20px;
		}
	}
	.fullImage {
		@include centered-background;
		width: 100%;
		border-radius: 10px;
		margin: 10px 0;
		aspect-ratio: 5/2;
    background-size: auto;
	}
	.fullImage.long {
		aspect-ratio: 3/2;
	}
	.fullImage.clong {
		@include contained-background;
	}
	.fullImage.bours2 {
		background-image: url("../assets/image/jpg/bours2.jpg");
	}
	.fullImage.boursc1 {
		background-image: url("../assets/image/jpg/BoursC1.jpg");
	}
	.fullImage.boursc2 {
		background-image: url("../assets/image/jpg/BoursC2.jpg");
	}
	.fullImage.madarek {
		background-image: url("../assets/image/jpg/madarek.jpg");
	}
	.fullImage.paziresh {
		background-image: url("../assets/image/jpg/paziresh.jpg");
	}
	.fullImage.paziresh2 {
		background-image: url("../assets/image/jpg/paziresh2.jpg");
	}
	.fullImage.ati1 {
		background-image: url("../assets/image/jpg/ati1.jpg");
	}
	.fullImage.ati2 {
		background-image: url("../assets/image/jpg/ati2.jpg");
	}
	.fullImage.energy1 {
		background-image: url("../assets/image/jpg/energy1.jpg");
	}
	.fullImage.energy2 {
		background-image: url("../assets/image/jpg/energy2.jpg");
	}
	.fullImage.about {
		background-image: url("../assets/image/jpg/about.jpg");
	}
  .fullImage.sabt {
		background-image: url("../assets/image/jahad/sabt.png");
	} 
  .fullImage.RegisterSum {
		background-image: url("../assets/image/jahad/RegisterSum.jpg");
	}
  
	.fullImage.saham {
		background-image: url("../assets/image/jahad/saham.png");
	}
	.fullImage.chart {
		background-image: url("../assets/image/jpg/chart.jpg");
	}
	.row {
		@include flex-row-top;
		flex-wrap: wrap;
		.dataBox {
			width: unset;
		}
	}
	.split {
		margin-top: 30px;
		@include flex-column-top-start;
		flex: 1;
		margin-left: 60px;
		min-width: 350px;
		margin-bottom: 30px;
	}
	.split.big {
		max-width: 700px;
	}
	.split.small {
		max-width: 550px;
	}
	.split.centered {
		@include flex-column-top;
	}
	.split:last-child {
		margin-left: 0;
	}
	h2 {
		width: unset;
		font-weight: bold;
		font-size: $font-size-el;
		color: $font-color;
		padding-right: 10px;
		border-right: 4px solid $secondary900;
		margin-top: 40px;
		margin-bottom: 30px;
	}
	h2.small {
		font-size: $font-size-m;
		margin-top: 25px;
		margin-bottom: 15px;
	}
	h2.fullWidth,
	h3.fullWidth,
	p.fullWidth {
		width: 100%;
	}
	h3 {
		width: unset;
		font-weight: bold;
		font-size: $font-size-l;
		color: $secondary900;
		margin: 20px 0;
	}
	p {
		font-weight: normal;
		font-size: $font-size-m;
		color: $font-color;
		margin-bottom: 10px;
		width: 100%;
		ol,
		ul {
			width: 100%;
			margin: 20px 0;
		}
	}
	.accordionContainer {
		width: 100% !important;
		.customAccordion {
			width: 100% !important;
			box-shadow: none;
			border-radius: 0;
			background-color: transparent;
			margin-bottom: 10px;
		}
		.customAccordion:last-child {
			margin-bottom: 0;
		}
		.customAccordion::before {
			background-color: transparent;
		}
		.customQuestion {
			@include flex-row-space-between;
			font-size: $font-size-m;
			font-weight: normal;
			width: 100%;
			.customBorder {
				flex: 1;
				margin: 0 10px;
				border-top: 3px dashed $light-font-color;
			}
		}
		.customAnswer {
			@include flex-row-start;
			font-size: $font-size-s;
			font-weight: normal;
			color: $font-color;
			width: 100%;
			ul {
				flex: 6;
				list-style: none;
				li {
					margin-bottom: 10px;
					b {
						font-weight: bold;
						margin-left: 5px;
					}
				}
				li:last-child {
					margin-bottom: 0;
				}
			}
			.image {
				@include contained-background;
				flex: 1;
				max-width: 100px;
				aspect-ratio: 2/3;
			}
			.image.pasargad {
				background-image: url("../assets/image/png/bank/pasargad.png");
			}
			.image.keshavarzi {
				background-image: url("../assets/image/png/bank/keshavarzi.png");
			}
			.image.mellat {
				background-image: url("../assets/image/png/bank/mellat.png");
			}
			.image.melli {
				background-image: url("../assets/image/png/bank/melli.png");
			}
			.image.shahr {
				background-image: url("../assets/image/png/bank/shahr.png");
			}
			.image.parsian {
				background-image: url("../assets/image/png/bank/parsian.png");
			}
			.image.saman {
				background-image: url("../assets/image/png/bank/saman.png");
			}
			.image.resalat {
				background-image: url("../assets/image/png/bank/resalat.png");
			}
		}
	}
}

.dataGridContainer {
	width: 100%;
	height: 850px;
}

.dataGridContainer.small {
	width: 100%;
	height: 650px;
}

.dataGrid {
	.MuiDataGrid-footerContainer {
		display: none;
	}
}

.hollowContainer {
	@include flex-row-space-between;
	flex-wrap: wrap;
	width: 100%;
	.hollow {
		padding: 10px 15px;
		border-radius: 8px;
		box-shadow: $box-shadow;
		font-size: $font-size-m;
		color: $font-color;
		font-weight: bold;
		margin: 20px;
	}
}

.inputBox {
	@include flex-row-top-start;
	width: 100%;
	.input {
		direction: rtl;
		width: 100%;
		margin-bottom: 15px;
	}
	.input.half {
		width: 48%;
		margin-left: 4%;
	}
	.input.half:last-child {
		margin-left: 0;
	}
}

.banksContainer {
	@include flex-row-centered;
	flex-wrap: wrap;
	width: 100%;
	max-width: 800px;
	.bank {
		@include contained-background;
		width: 60px;
		height: 60px;
		margin: 15px;
	}
	.bank.saderat {
		background-image: url("../assets/image/jpg/bank/saderat.jpg");
	}
	.bank.ayandeh {
		background-image: url("../assets/image/jpg/bank/ayandeh.jpg");
	}
	.bank.pasargad {
		background-image: url("../assets/image/jpg/bank/pasargad.jpg");
	}
	.bank.refah {
		background-image: url("../assets/image/jpg/bank/refah.jpg");
	}
	.bank.gardeshgari {
		background-image: url("../assets/image/jpg/bank/gardeshgari.jpg");
	}
	.bank.keshavarzi {
		background-image: url("../assets/image/jpg/bank/keshavarzi.jpg");
	}
	.bank.sanat {
		background-image: url("../assets/image/jpg/bank/sanat.jpg");
	}
	.bank.mellat {
		background-image: url("../assets/image/jpg/bank/mellat.jpg");
	}
	.bank.sepah {
		background-image: url("../assets/image/jpg/bank/sepah.jpg");
	}
	.bank.melli {
		background-image: url("../assets/image/jpg/bank/melli.jpg");
	}
	.bank.shahr {
		background-image: url("../assets/image/jpg/bank/shahr.jpg");
	}
	.bank.parsian {
		background-image: url("../assets/image/jpg/bank/parsian.jpg");
	}
	.bank.tosee {
		background-image: url("../assets/image/jpg/bank/tosee.jpg");
	}
}

.kalaContainer {
	@include flex-row-centered;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1000px;
	.kalaCard {
		@include flex-column-centered;
		margin: 20px 40px;
		min-width: 120px;
		.image {
			@include centered-background;
			box-shadow: $box-shadow;
			width: 120px;
			height: 120px;
			border-radius: 8px;
			margin-bottom: 15px;
		}
		.image.mes {
			background-image: url("../assets/image/jpg/mes.jpg");
		}
		.image.tala {
			background-image: url("../assets/image/jpg/tala.jpg");
		}
		.image.zaferan {
			background-image: url("../assets/image/jpg/zaferan.jpg");
		}
		.image.pesteh {
			background-image: url("../assets/image/jpg/pesteh.jpg");
		}
		.image.aluminium {
			background-image: url("../assets/image/jpg/aluminium.jpg");
		}
		.title {
			font-size: $font-size-m;
			color: $font-color;
			font-weight: bold;
		}
	}
}

.personContainer {
	@include flex-row-space-between;
	flex-wrap: wrap;
	width: 100%;
	.personCard {
		padding: 15px;
		border-radius: 15px;
		box-shadow: $box-shadow;
		margin: 40px 20px;
		text-align: center;
		.image {
			@include centered-background;
			width: 250px;
			aspect-ratio: 1/1;
			border-radius: 15px;
			margin-bottom: 15px;
		}
		.image.noperson {
			background-image: url("../assets/image/jpg/person/noperson.jpg");
		}
		.image.abolfazl {
			background-image: url("../assets/image/jpg/person/abolfazl.jpg");
		}
		.image.ali {
			background-image: url("../assets/image/jpg/person/ali.jpg");
		}
		.image.alireza {
			background-image: url("../assets/image/jpg/person/alireza.jpg");
		}
		.image.mahnush {
			background-image: url("../assets/image/jpg/person/mahnush.jpg");
		}
		.image.milad {
			background-image: url("../assets/image/jpg/person/milad.jpg");
		}
		.image.mohamad {
			background-image: url("../assets/image/jpg/person/mohamad.jpg");
		}
		.image.salman {
			background-image: url("../assets/image/jpg/person/salman.jpg");
		}
		.image.vahid {
			background-image: url("../assets/image/jpg/person/vahid.jpg");
		}
		.title {
			font-size: $font-size-m;
			color: $font-color;
			font-weight: bold;
			margin-bottom: 25px;
		}
		.role {
			font-size: $font-size-s;
			color: $accent;
			font-weight: normal;
			padding: 7px 15px 10px;
			border-radius: 8px;
			border: 2px solid $secondary900;
		}
	}
}

.dataBox {
	@include flex-row-start;
	margin-bottom: 20px;
	.image {
		width: 50px;
		min-width: 50px;
		height: 50px;
		@include contained-background;
	}
	.image.contact1 {
		background-image: url("../assets/image/svg/contact1.svg");
	}
	.image.contact2 {
		background-image: url("../assets/image/svg/contact2.svg");
	}
	.image.contact3 {
		background-image: url("../assets/image/svg/contact3.svg");
	}
	.text {
		color: $font-color;
		font-size: $font-size-m;
		font-weight: normal;
		margin-right: 15px;
		b {
			font-weight: bold;
		}
	}
}

.map {
	@include centered-background;
	width: 100%;
	aspect-ratio: 2/1;
	border-radius: 20px;
	background-image: url("../assets/image/jpg/map.jpg");
}

.compartmentContainer {
	@include flex-column-centered;
	width: 100%;
	margin: 40px 0;
	h2 {
		width: 100%;
		font-weight: bold;
		font-size: $font-size-xl;
		color: $font-color;
		padding-right: 10px;
		border-right: 4px solid $secondary900;
	}
	.compartment {
		max-width: 1100px;
		@include flex-row-space-between;
		padding: 30px 0 0;
		flex-wrap: wrap;
		width: 100%;
		.image {
			@include contained-background;
			border-radius: 15px;
			width: 100%;
			aspect-ratio: 3/2;
			// margin-right: 50px;
			flex: 3;
			// margin-bottom: 20px;
			max-width: 600px !important;
      max-height: 600px !important;
      
		}
		.image.radius {
			border-radius: 20px;
			@include centered-background;
		}
		.image.platform1 {
			background-image: url("../assets/image/jpg/platform1.jpg");
		}
    .image.platformA71 {
			background-image: url("../assets/image/jpg/PlatformA71.png");
		}
    .image.platformA72 {
			background-image: url("../assets/image/jpg/PlatformA72.png");
		}

    .image.PlatformA31 {
			background-image: url("../assets/image/jpg/PlatformA31.png");
		}
    .image.PlatformA11 {
			background-image: url("../assets/image/jpg/PlatformA11.png");
		}
    .image.PlatformA12 {
			background-image: url("../assets/image/jpg/PlatformA12.png");
		}
    .image.PlatformA13 {
			background-image: url("../assets/image/jpg/PlatformA13.png");
		}

    .image.PlatformA61 {
			background-image: url("../assets/image/jpg/PlatformA61.png");
		}
 .image.PlatformA62 {
			background-image: url("../assets/image/jpg/PlatformA62.png");
		}
 .image.PlatformA63 {
			background-image: url("../assets/image/jpg/PlatformA63.png");
		}
 .image.PlatformA64 {
			background-image: url("../assets/image/jpg/PlatformA64.png");
		}

    .image.PlatformA32 {
			background-image: url("../assets/image/jpg/PlatformA32.png");
		}
    .image.PlatformA33 {
			background-image: url("../assets/image/jpg/PlatformA33.png");
		}
    .image.PlatformA34 {
			background-image: url("../assets/image/jpg/PlatformA34.png");
		}
		.image.platform2 {
			background-image: url("../assets/image/jpg/platform2.jpg");
		}
		.image.platform3 {
			background-image: url("../assets/image/jpg/platform3.jpg");
		}
		.image.platform4 {
			background-image: url("../assets/image/jpg/platform4.jpg");
		}
		.image.platform5 {
			background-image: url("../assets/image/jpg/platform5.jpg");
		}
		.image.platform6 {
			background-image: url("../assets/image/jpg/platform6.jpg");
		}
		.image.platform7 {
			background-image: url("../assets/image/png/platform7.png");
		}
		.image.bours1 {
			background-image: url("../assets/image/jpg/bours1.jpg");
		}
		.image.about3 {
			background-image: url("../assets/image/jpg/about3.jpg");
		}
		.image.about4 {
			background-image: url("../assets/image/jpg/about4.jpg");
		}
		.data {
			@include flex-column-start;
			flex: 5;
			margin-bottom: 20px;
			max-width: 600px;
			h2 {
				width: 100%;
				font-weight: bold;
				font-size: $font-size-xl;
				color: $font-color;
				padding-right: 10px;
				border-right: none;
				margin-bottom: 30px;
				border-right: 4px solid $secondary900;
			}
			p {
				width: 100%;
				font-weight: normal;
				font-size: $font-size-m;
				color: $font-color;
				max-width: 500px;
				padding: 5px 0;
			}
			.button {
				height: 40px !important;
				border-radius: 8px !important;
				padding: 0 15px 3px;
				font-size: $font-size-s;
				font-weight: normal;
				background-color: $opposite-font-color !important;
				border: 3px solid $secondary900;
				color: $secondary900;
				margin-top: 20px;
			}
			.yellow {
				color: $secondary900;
			}
		}
	}
	.compartment.left {
		.image {
			margin-right: 50px;
		}
		.data {
			margin-right: 0;
		}
	}
	.compartment.left {
		.image {
			margin-right: 0;
		}
		.data {
			margin-right: 50px;
		}
	}
}

.viewCardContainer {
	@include flex-row-space-around;
	width: 100%;
	flex-wrap: wrap;
	.viewCard {
		color: $font-color;
		font-size: $font-size-m;
		font-weight: normal;
		border-radius: 15px;
		padding: 40px 15px 15px;
		width: 400px;
		box-shadow: $box-shadow;
		position: relative;
		text-align: right;
		min-height: 200px;
		margin: 40px 0;
		.top {
			@include flex-row-space-between;
			position: absolute;
			left: 0;
			padding: 0 15px;
			top: -30px;
			width: 100%;
			.role {
				display: inline-block;
				font-size: $font-size-s;
				color: $accent;
				font-weight: normal;
				padding: 7px 15px 10px;
				border-radius: 8px;
				border: 2px solid $secondary900;
				background-color: $body-color;
			}
			.image {
				@include contained-background;
				width: 50px;
				height: 50px;
				border-radius: 8px;
				box-shadow: $box-shadow;
			}
			.image.view1 {
				background-image: url("../assets/image/png/view1.png");
			}
			.image.view2 {
				background-image: url("../assets/image/png/view2.png");
			}
		}
	}
}
