.d-navbar {
	overflow: hidden;
}
.d-navbar a {
	float: left;
	font-size: $font-size-s;
	text-align: center;
	padding: 10px 0 10px 10px;
	text-decoration: none;
}
.superArrow {
	font-size: inherit;
	margin-right: 10px;
	color: $secondary900;
	transform: rotate(0deg);
	transition: $transition-m;
}
.d {
	float: right;
	overflow: hidden;
}
.d-content-container {
	width: 100%;
	display: none;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	z-index: -10;
}
.d-content {
	background-color: $black-transparent;
	max-width: 1260px;
	width: calc(100% - 40px);
	border-radius: 20px;
	opacity: 0;
	margin-top: 20px;
	transition: $transition-m;
	padding: 10px 15px;
}
.d:hover .superArrow {
	transform: rotate(180deg);
}
.d:hover .d-content {
	opacity: 1;
}
.d:hover .d-content-container {
	z-index: 10;
	display: flex;
}
.d-column {
	float: right;
	width: 25%;
	padding: 10px;
}
.d-column a {
	display: block;
	float: none;
	text-align: right;
	color: $opposite-font-color;
}
.d-column h3 {
	color: $opposite-font-color;
	font-size: $font-size-l;
	font-weight: bold;
	text-align: right;
	margin-bottom: 10px;
	padding-right: 10px;
	border-right: 4px solid $secondary900;
}
.d-column a:hover {
	color: $light-font-color;
}
.d-row:after {
	content: "";
	display: table;
	clear: both;
}
@media (max-width: 650px) {
	.d-column {
		width: 100%;
		height: auto;
	}
}
