.downloadConatiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
	background-color: #e7f0ff;
    padding: 20px 30px;
    margin-bottom: 30px;
}

.downloadConatiner:last-child{
    margin-bottom: 0;
}

.downloadProgress{
    width: 50%;
    max-width: 600px;
    min-width: 100px;
}

.downloadName{
     width: 10%;
    font-size: 1rem;
    color: #222222;
}

.warningBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.warningText {
    flex: 1;
    margin-left: 20px;
    color: #222222;
    font-size: 16px;
}

.red {
    color: red;
}


    .anti-gradient_95   {background: #63b682;}

    .anti-gradient_85   {background: #84bb7b;}

    .anti-gradient_75   {background: #a4c073;}

    .anti-gradient_65   {background: #c4c56d;}

    .anti-gradient_55   {background: #e2c965;}

    .anti-gradient_45   {background: #f3c563;}

    .anti-gradient_35   {background: #e6ad61;}

    .anti-gradient_25   {background: #e9a268;}

    .anti-gradient_15   {background: #e5926b;}

    .anti-gradient_5    {background: #e0816d;}
