.packageLand {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.packageLand .MuiTypography-body1, .packageLand .MuiAccordionSummary-content{
	width: 100% !important;
}

.categoryContainer {
	width: 100%;
	max-width: 1100px;
	justify-content: center;
	direction: rtl;
	align-items: center;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 20px;
}

.accordion {
	position: relative !important;
	border-radius: 15px !important;
	margin-bottom: 70px !important;
	background-color: #ffffffb0 !important;
	padding: 30px !important;
}

.categoryPicture {
	position: absolute;
	top: -100px;
	left: 2%;
	width: 130px;
	height: 130px;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url("../../../assets/image/png/Group\ 7.png");
}

.categoryTitle {
	display: block;
	font-size: 1.2rem;
	color: #444444;
	margin-bottom: 15px;
	text-shadow: 0 1px 3px #cccccc;
}

.categoryDescription {
	display: block;
	font-size: 1rem;
	color: #222222;
}

.packageContainer {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	border-radius: 15px;
	font-size: 1rem;
	background-color: transparent;
	margin: 0 20px 10px;
	transition: 200ms;
}

.packageContainer:hover {
	background-color: #f3f3f3;
}

.functionContainer {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 15px;
	border-radius: 15px;
	font-size: 1rem;
	background-color: transparent;
	margin: 0 0 10px;
	transition: 200ms;
}

.functionContainer:hover {
	background-color: #f3f3f3;
}

.functionContainer div {
	flex: 1;
}

.functionDifficulty .easy {
	color: green;
}

.functionDifficulty .normal {
	color: yellow;
}

.functionDifficulty .hard {
	color: red;
}

.packageContainer:last-child {
	margin-bottom: 0;
}

.packageName {
	flex: 2;
	text-align: right;
	height: 40px;
	line-height: 40px;
}

.packageBuyIcon {
	color: #4955b6;
}

.packageData {
	flex: 3;
	padding-right: 30%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.packageDiscount {
	/* color: #369835; */
	color: #555555;
	font-size: 14px;
}

.packagePicture {
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	box-shadow: 0 2px 5px #dddddd;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url("../../../assets/image/png/logo.png");
	margin-left: 15px;
}

@media only screen and (max-width: 800px) {
	.categoryDescription {
		display: none;
	}

	.categoryPicture {
		top: -80px;
		left: -10px;
		width: 110px;
		height: 110px;
	}

	.categoryTitle {
		display: block;
		width: 100%;
		text-align: right;
		font-size: 1rem;
		margin-bottom: 0;
	}

	.accordion {
		padding: 15px !important;
	}

	.packageContainer{
		margin: 0 0 10px;
	}

	.packageData {
		flex: 1;
		padding-right: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
