.accordionSide {
	position: relative !important;
	border-radius: 15px !important;
	margin-bottom: 10px !important;
	background-color: #ffffffb0 !important;
	padding: 10px !important;
}

.sideBar {
	flex: 2;
}

.sideBarWrapper {
	color: #222222;
	height: calc(100vh - 140px);
	padding-left: 10px;
	margin-left: -10px;
	border-radius: 15px;
	overflow-x: hidden;
}

.sideBarMenu {
	margin-bottom: 15px;
}

.sideBarTitle {
	font-size: 15px;
	font-weight: 500;
	padding-right: 10px;
	border-right: 3px solid #39d3fa;
	color: #717171;
}

.sideBarList {
	list-style: none;
	padding: 5px 0;
	margin: -5px 0;
}

.sideBarListItem {
	display: block;
	cursor: pointer;
	padding: 10px;
	align-items: center;
	font-size: 15px;
	border-radius: 10px;
	margin-bottom: 5px;
	color: #222222;
	text-decoration: none;
	background-color: transparent;
	margin: 8px 5px;
}

li.sideBarListItem {
	color: #777777;
}

li.sideBarListItem .sideBarIcon {
	color: #fc5454;
}

.sideBarListItem:last-child {
	margin-bottom: 0;
}

.sideBarListItem.active,
.sideBarListItem:hover {
	background-color: #e6effb;
}

.sideBarIcon {
	font-size: 14px;
	color: #39d3fa;
	float: left;
}
