<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>کارگزاری صبا جهاد- صفحه اصلی</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>