.panel {
	display: flex;
	direction: rtl;
	margin-top: 10px;
}

.page {
	flex: 4;
  width: 100%;
}

.sidebar {
	flex: 1;
}

.panelBox {
	padding: 20px;
	margin: 0 20px 10px;
	border-radius: 15px;
	transition: all ease 0.2s;
	background-color: #fafafa;
	box-shadow: 0 2px 5px #dddddd;
	height: calc(100vh - 100px);
	overflow-y: auto;
}

.mainPanelTitle {
	font-size: 20px;
	color: #4955b6;
	margin-bottom: 20px;
}

.mainPanelTitle.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.secondaryPanelTitle {
	padding-right: 8px;
	border-right: 3px solid #4955b6;
	color: #222222;
	margin: 20px 0 10px;
}
